apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: default

data:
  DEPLOYED_WITH_ACCESS_KEY_ID: QUtJQVgyQUlaUUpGNUFWNVcyVlI=
  DEPLOYED_WITH_SECRET_ACCESS_KEY: YStqNzl6TkxpdHZFaUJPaGg0S0ppeFpVcWlSTDdVbkh1SG9tMVJGTw==

stringData:
  DEPLOYED_WITH: eks
