apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque

data:
  DB_HOST: bWV0YWdyYW0tZGItZGV2LXYyLmN2dm84YzMzcGJvMS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_NAME: bWV0YWdyYW1fZGV2X2Ri
  DB_USERNAME: Y2hvaXJtYXN0ZXI=
  DB_PASSWORD: Q2w0KClzczFjU3czcnYz
  JWT_SECRET: SDQrcHB5LUgwamJfM3JnU3AzNHJMMDA+azNy

stringData:
  AWS_MEDIA_BUCKET_NAME: metagram-media-dev
  AWS_REGION: us-east-1

  # TODO: is there a way for me to choose a static address/domain for these AWS ELB addresses?
  FRONTEND_APP_URL: "http://a5fa51de63e474fb488308cfed6aca45-1897161481.us-east-1.elb.amazonaws.com"
  API_DOMAIN: "http://a3b0015dc470a477b8479dae9aa10184-131004894.us-east-1.elb.amazonaws.com"
  AUTH_ENDPOINT: "10.100.50.1:8081/api/v0/users/auth/verify-token"
