apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque

data:
  DB_HOST: bWV0YWdyYW0tZGItZGV2LXYyLmN2dm84YzMzcGJvMS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_NAME: bWV0YWdyYW1fZGV2X2Ri
  DB_USERNAME: Y2hvaXJtYXN0ZXI=
  DB_PASSWORD: Q2w0KClzczFjU3czcnYz
  JWT_SECRET: SDQrcHB5LUgwamJfM3JnU3AzNHJMMDA+azNy

stringData:
  AWS_MEDIA_BUCKET_NAME: metagram-media-dev
  AWS_REGION: us-east-1

  FRONTEND_APP_URL: "http://aa9a132885d0a4f71b344f7d4bf7915f-21272301.us-east-1.elb.amazonaws.com"
  AUTH_ENDPOINT: "10.100.50.1:8081/api/v0/users/auth/verify-token"
