apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: default

data:
  DEPLOYED_WITH_ACCESS_KEY_ID: <ACCESS_KEY_ID_AS_BASE_64_STRING>
  DEPLOYED_WITH_SECRET_ACCESS_KEY: <SECRET_ACCESS_KEY_AS_BASE_64_STRING>

stringData:
  DEPLOYED_WITH: eks
